<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Austria';
            src: url('fonts/Austria.otf') format('opentype'), url('Austria.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        

        @font-face {
            font-family: 'love';
            src: url('fonts/love larry.ttf') format('opentype');
        }
            
        
            
        
   
            /*
            otf- opetype
            ttf- truetype
            embedded - opentype
            truetype-aat (Apple Advanced  Typoraghy)
            

            */

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(espaco.jpg);
        }

        h1{
            font-family: 'Austria' ;
            font-size: 3em;
        }

        h2{
            font-family: 'love' ;
            font-size: 1em;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus itaque facilis eligendi impedit culpa facere accusantium magnam. Iusto dolores voluptas magnam pariatur quibusdam, rem molestiae! Nihil repellat dicta ab iste. <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit illum officia non necessitatibus quis iste provident eaque ab! Voluptatibus tempore accusantium praesentium enim vero. Architecto quidem temporibus dolorem quibusdam quaerat!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem aperiam iusto veniam debitis aliquam vitae sunt nobis dolores similique id laboriosam placeat dolore ab fuga, molestiae eaque? Commodi, deleniti vitae?lorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus odit, maxime, sunt repellendus dolores nostrum, voluptate facilis laboriosam neque unde molestias animi similique quo? Quibusdam, non quasi. Esse, veritatis deserunt? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni exercitationem, perferendis dolor est quae tempore dolore molestias, quod illum nisi nobis veniam cum adipisci non inventore autem blanditiis quasi sapiente.
    </p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi corporis tempora tenetur consectetur hic sapiente? Sint odit labore pariatur, omnis aliquam nostrum a reiciendis cumque, amet hic unde dolorem ducimus!</p>
</body>
</html>