<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
       
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: 'Work Sans', Arial, Verdana, sans-serif;
    font-size: 16px;
    color: black;
}
h1{
    font-family: 'Kaushan Script', sans-serif;
    font-size: 3em;
}
h2{
    font-family: 'Kaushan Script', serif;
    font-size: 2em;
}
h3{
    font-family: 'Fredericka the Great', cursive;
}

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, blanditiis, quis tenetur voluptatum quas ut laboriosam corporis aspernatur quasi esse consequatur quibusdam perferendis! Facilis quas nostrum veritatis illum iure deserunt.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti accusantium architecto tempore saepe ducimus sequi voluptatibus minima ipsum, perspiciatis non eligendi sint porro officiis nemo tempora cupiditate quo quis! Quasi?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia minus dolor consectetur ex cumque, ducimus sunt a quas incidunt et vero aliquam dolorum repellat optio porro. Labore dolorem praesentium at!
    </p>
    <h3>Henrique</h3>
</body>
</html>