<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Fundo de imagem</title>
    <style>

        body{
            background-image: url('imagens/wallpaper006.jpg')
        }

        div.quadrado{
            display: inline-block;
            border: 2px solid red;
            background-color: black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            margin-top: 50px;
                        
        }
        
        div#q1{
            background-color: lightblue;
        }

        div#q2{
            background-image: linear-gradient(to right, #17107A, #756CFB );
        }

        div#q3{
            background-image: url('imagens/pattern001.png')
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1"> 

    </div>
    <div class="quadrado" id="q2">  
        
    </div>
    <div class="quadrado" id="q3"> 
        
    </div>
</body>
</html>